# ESS_6

./: .gitignore  pom.xml
src/main/java/org/example/ess_6/: Author.java  AuthorForm.java  AuthorView.java  Book.java  BookForm.java  BookView.java  Ess6Application.java  MainLayout.java  MainView.java  Publisher.java  PublisherForm.java  PublisherView.java
src/main/java/org/example/ess_6/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/org/example/ess_6/domain/: Author.java  Book.java  Publisher.java
src/main/java/org/example/ess_6/model/: Author.java  Book.java  Publisher.java
src/main/java/org/example/ess_6/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/org/example/ess_6/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: application.properties
src/test/java/org/example/ess_6/: Ess6ApplicationTests.java
